apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: abn
  region: us-east-1

managedNodeGroups:
- name: abn
  instanceType: m5.large
  desiredCapacity: 3
  spot: true

##run all this command then give that instance to iam role and then ##

##create cluuster suing below command ##

##kubectl create cluster --config-file=eks.yaml## 